# SWGOH

./: README.md  SWGOH.csproj  SWGOH.sln  angular.json  package-lock.json  package.json  tsconfig.json
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
e2e/: app.e2e-spec.ts
src/: index.html  tsconfig.spec.json
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
src/app/MemberTracking/: membertracking.html  membertracking.ts
src/app/RaidPlanner/: raidplanner.html  raidplanner.ts
src/app/TBPlatoons/: platoontool.css  platoontool.html  platoontool.ts
src/app/arenaTeams/: arenaTeams.html  arenaTeams.ts
src/app/charSearch/: charsearch.css  charsearch.html  charsearch.ts
src/app/comparer/: comparer.html  comparer.ts
src/app/events/: events.html  events.ts
src/app/fleetTeams/: fleetTeams.css  fleetTeams.html  fleetTeams.ts
src/app/guildcharts/: guildcharts.css  guildcharts.html  guildcharts.ts
src/app/home/: home.css  home.html  home.ts
src/app/newCharSearch/: newCharSearch.css  newCharSearch.html  newCharSearch.ts
src/app/pipes/: MapToIterable.pipe.ts  SkillMemberNames.pipe.ts  averageReadyness.pipe.ts  columnfixed.pipe.ts  columntype.pipe.ts  columnwidth.pipe.ts  squadToString.pipe.ts
src/app/pipes/charpipe/: charGear.pipe.ts  charLink.pipe.ts  charName.pipe.ts  fleetlink.pipe.ts  gearLink.pipe.ts  squadPower.pipe.ts
src/app/pipes/events/: eventName.pipe.ts  eventShow.pipe.ts
src/app/pipes/language/: language.pipe.ts
src/app/pipes/modpipes/: ModSetName.pipe.ts  ModSlotName.pipe.ts  ModStatName.pipe.ts  ModStatValue.pipe.ts
src/app/services/: gildenService.ts  settingsService.ts
src/app/settings/: setting.css  setting.html  setting.ts
src/app/shipSearch/: shipSearch.css  shipSearch.html  shipSearch.ts
src/app/skInternal/: skinternal.html  skinternal.ts
src/app/squadSearch/: squadsearch.css  squadsearch.html  squadsearch.ts
src/app/zetas/: zetas.html  zetas.ts
src/assets/: site.webmanifest
